telegram_token: "997872129:AAEPKYz3nPwmFsgq6ao-MdPsC5fy5z376GQ"
# ONLY IF YOU USING TEMPLATE required for test

template_path: "template.tmpl" 
time_zone: "Asia/Ho_Chi_Minh"
split_token: "|"    

# ONLY IF YOU USING DATA FORMATTING FUNCTION, NOTE for developer: important or test fail
time_outdata: "02/01/2006 15:04:05" 
split_msg_byte: 4000
